# QQ-design

./: README.md
QQ/app/: build.gradle
QQ/app/src/main/: AndroidManifest.xml
QQ/app/src/main/java/com/example/qq/Client/: Message.java
QQ/app/src/main/java/com/example/qq/DataBase/: Bean.java  MySqlite.java
QQ/app/src/main/java/com/example/qq/QQThread/: AccessCountThread.java  AddFriendThread.java  ClientConnectServerThead.java  ClientHeart.java  ManagerClimentConnectServerThread.java  RegisterThread.java  SendMessageThread.java  closeThread.java
QQ/app/src/main/java/com/example/qq/ToolClass/: ContentAdapter.java  FileClientService.java  ManagerClimentConnectServerThread.java  MessageType.java  MyAdapter.java  SenderAcceptGenderMessage.java  data.java
QQ/app/src/main/java/com/example/qq/page/: AddFriend.java  ContentMessage.java  Count.java  FriendFragment.java  GroupFragment.java  GroupMessage.java  (+7 more)
QQ/app/src/main/res/drawable/: background.xml  biankuang.xml  content_dialog.xml  personal_back.xml  personal_message_back.xml  shape_circle.xml  translucent_button.xml  translucent_edit.xml
QQ/app/src/main/res/layout/: acivity_sign_up.xml  acount_main.xml  activity1_main.xml  activity_main.xml  activity_start.xml  add_friend.xml  content_message.xml  dailog.xml  friend_fragment.xml  getter_message_left.xml  group_fragment.xml  list_item.xml  message_fragment.xml  nav_header.xml  personal_message_page.xml  register.xml  search.xml  sender_message_right.xml  start.xml
QQ/app/src/main/res/menu/: nav_menu.xml
QQ/app/src/main/res/values/: colors.xml  styles.xml
(+16 files in other folders)
